{
  "name": "zkb-budget",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo/ui": "^55.0.0-beta.3",
    "@hookform/resolvers": "^5.2.2",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.16",
    "@shopify/flash-list": "2.0.2",
    "@toon-format/toon": "^2.1.0",
    "ai": "^6.0.5",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "expo": "^55.0.0-preview.7",
    "expo-constants": "~55.0.2",
    "expo-dev-client": "~55.0.2",
    "expo-document-picker": "~55.0.2",
    "expo-file-system": "~55.0.2",
    "expo-font": "~55.0.2",
    "expo-glass-effect": "~55.0.2",
    "expo-haptics": "~55.0.2",
    "expo-image": "~55.0.2",
    "expo-linking": "~55.0.3",
    "expo-mesh-gradient": "~55.0.2",
    "expo-router": "~55.0.0-beta.3",
    "expo-server": "~55.0.2",
    "expo-splash-screen": "~55.0.2",
    "expo-sqlite": "~55.0.2",
    "expo-status-bar": "~55.0.2",
    "expo-symbols": "~55.0.2",
    "expo-system-ui": "~55.0.2",
    "expo-updates": "~55.0.4",
    "expo-web-browser": "~55.0.2",
    "fast-xml-parser": "^5.3.3",
    "lucide-react-native": "^0.562.0",
    "nativewind": "^4.2.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.69.0",
    "react-native": "0.83.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-gifted-charts": "^1.4.70",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.20.0",
    "react-native-svg": "^15.15.1",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.52.0"
  },
  "private": true
}
